<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>قیمت خمیرگیر، مشخصات فنی و خرید - سپه کار</title>

	<style>
		/*	------------	font	------------	*/
		@font-face {
			font-family: IRANSans;
			font-style: normal;
			font-weight: 700;
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'), url('../assets/fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'), url('../assets/fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype')
		}

		@font-face {
			font-family: IRANSans;
			font-style: normal;
			font-weight: 500;
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'), url('../assets/fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'), url('../assets/fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype')
		}

		@font-face {
			font-family: IRANSans;
			font-style: normal;
			font-weight: 300;
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_Light.eot');
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'), url('../assets/fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'), url('../assets/fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype')
		}

		@font-face {
			font-family: IRANSans;
			font-style: normal;
			font-weight: 200;
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'), url('../assets/fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'), url('../assets/fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype')
		}

		@font-face {
			font-family: IRANSans;
			font-style: normal;
			font-weight: 400;
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum).eot');
			src: url('../assets/fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'), url('../assets/fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'), url('../assets/fonts/woff/IRANSansWeb(FaNum).woff') format('woff'), url('../assets/fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype')
		}

		/*	------------	font	------------	*/

		/*	------------	elements	------------	*/
		img {
			object-fit: contain;
		}

		main, footer {
			overflow-x: hidden;
		!important;
		}

		body {
			font-family: IRANSans !important;
			font-weight: 300;
			direction: rtl;
			margin: 0;
			overflow-x: hidden !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		input,
		td,
		textarea,
		th {
			font-family: IRANSans !important;
		}

		a {
			text-decoration: none !important;
			color: #ffffff !important;;
		}

		/*	------------	elements	------------	*/

		/*	------------	header	------------	*/
		.blue-nav {
			background-color: #01247e;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 13px;
			padding: 20px 120px 20px 80px;
		}

		.white-nav {
			color: #01247e;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 11px 90px;
			border-bottom: solid 2px #c6c6c6;
		}

		.nav-logo-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 40px 20px;
		}

		.nav-logo {
			width: 100px;
			object-fit: contain;
		}

		.nav-SEPAHKAR-en {
			font-weight: 400;
			font-size: 20px;
		}

		.nav-SEPAHKAR-fa {
			font-size: 34px;
			font-weight: 500;
			letter-spacing: 2px;
		}

		.nav-burger-menu-mobile {
			display: none;
		}

		.nav-search-container {
			display: flex;
			flex-direction: column;
		}

		.nav-input-container {
			padding: 10px 15px;
			border-radius: 2px;
			background-color: #01247e;
			border: none;
			color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.nav-search-input,
		.nav-search-input:focus {
			outline: 0;
			font-size: 15px;
			background-color: #01247e;
			padding-left: 15px;
			border: none;
			color: #ffffff;
			flex-grow: 1;
		}

		.nav-search-input::placeholder {
			color: #fff;
			border-width: 0;
		}

		.nav-language {
			color: #4a4a4a;
			width: fit-content;
			align-self: end;
			font-weight: 700;
			font-size: 13px;
			margin-top: 22px;
		}

		.nav-search-container-tablet {
			display: none;
		}

		.nav-title-container {
			display: flex;
			flex-direction: column;
			margin: 0 1.5rem;
			justify-content: center;
		}

		.nav-drawer {
			display: none;
		}

		/*	------------	header	------------	*/
		/*	------------	main	------------	*/
		.body-container {
			padding-right: 150px;
			padding-left: 150px;
		}

		.main-product-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 100px 0 60px 0;
		}

		.main-product-title {
		}

		.main-product-image {
			width: 600px;
			border-radius: 30px;
		}

		.main-product-title-container {
			width: 100%;
			text-align: start;
		}

		.main-product-description {
			font-size: 16px;
			font-weight: 500;
			line-height: 50px;
			text-align: justify;
			color: #585858;
		}

		/*	------------	main	------------	*/

		@media screen and (max-width: 1200px) {
			/*	------------	header	------------	*/
			.blue-nav {
				font-size: 14px;
			}

			.white-nav {
				padding: 10px 70px;
				border-bottom: solid 2px #c6c6c6;
			}

			.nav-SEPAHKAR-en {
				font-size: 16px;
			}

			.nav-SEPAHKAR-fa {
				font-size: 30px;
			}

			.nav-search-input {
				font-size: 14px;
			}

			.nav-language {
				font-size: 12px;
				margin-top: 19px;
			}

			/*	------------	header	------------	*/
			/*	------------	main	------------	*/
			.body-container {
				padding-right: 120px;
				padding-left: 120px;
			}

			.main-product-header {
				margin: 80px 0;
			}

			.main-product-image {
				width: 580px;
			}

			.main-product-description {
				font-size: 17px;
			}

			/*	------------	main	------------	*/
		}

		@media screen and (max-width: 992px) {
			/*	------------	header	------------	*/
			.blue-nav {
				font-size: 13px;
				padding: 13px 130px 13px 70px;
			}

			.white-nav {
				justify-content: center;
				padding: 10px 30px;
			}

			.nav-search-container {
				display: none;
			}

			.nav-search-container-tablet {
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-grow: 0.5;
			}

			.nav-language {
				margin-top: 0;
				align-self: center;
				font-size: 11px;
			}

			.nav-logo-container {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 30px 20px;
				width: 100%;
			}

			.nav-burger-menu-tablet {
				font-size: 30px;
				display: flex;
			}

			.nav-logo {
				width: 90px;
			}

			.nav-SEPAHKAR-en {
				font-size: 16px;
			}

			.nav-SEPAHKAR-fa {
				font-size: 29px;
			}

			.nav-input-container {
				padding: 5px 15px;
				background-color: #313fa0;
				height: fit-content;
			}

			.nav-search-input,
			.nav-search-input:focus {
				background-color: #313fa0;
				padding-left: 10px;
			}

			/*	------------	header	------------	*/
			/*	------------	main	------------	*/
			.body-container {
				padding-right: 60px;
				padding-left: 60px;
			}

			.main-product-header {
				margin: 90px 0;
			}

			.main-product-image {
				width: 470px;
			}

			.main-product-description {
				font-size: 16px;
				color: #2d2d2d;
				line-height: 50px;
			}

			/*	------------	main	------------	*/
		}

		@media screen and (max-width: 768px) {
			/*	------------	header	------------	*/
			.blue-nav {
				font-size: 12px;
				padding: 10px 100px 10px 60px;
			}

			.white-nav {
				padding: 8px 20px;
			}

			.nav-search-container-tablet {
				flex-grow: 0.7;
			}

			.nav-language {
				font-size: 8px;
			}

			.nav-logo-container {
				padding: 25px 5px;
			}

			.nav-logo {
				width: 70px;
			}

			.nav-title-container {
				margin: 0 1rem;
			}

			.nav-SEPAHKAR-en {
				font-size: 13px;
			}

			.nav-SEPAHKAR-fa {
				font-size: 22px;
			}

			.nav-input-container {
				padding: 5px 8px;
			}

			.nav-search-input,
			.nav-search-input:focus {
				padding-left: 2px;
			}

			.nav-search-icon {
				width: 18px;
			}

			.nav-burger-menu-tablet {
				font-size: 27px;
			}

			/*	------------	header	------------	*/
			/*	------------	main	------------	*/
			.body-container {
				padding-right: 50px;
				padding-left: 50px;
			}

			.main-product-header {
				margin: 40px 0;
			}

			.main-product-image {
				width: 350px;
			}

			.main-product-description {
				font-size: 16px;
				color: #2d2d2d;
				line-height: 40px;
			}

			/*	------------	main	------------	*/
		}

		@media screen and (max-width: 576px) {
			/*	------------	header	------------	*/
			.blue-nav {
				font-size: 10px;
				padding: 8px 30px;
			}

			.white-nav {
				flex-direction: column;
				justify-content: space-between;
				margin: 15px 30px;
				padding: 0 0 35px 0;
				border-bottom: solid 1px #c6c6c6;
			}

			.nav-logo-container {
				align-items: center;
				justify-content: space-between;
				padding: 10px 0;
			}

			.nav-logo {
				width: 70px;
			}

			.nav-SEPAHKAR-en {
				font-size: 12px;
				font-weight: 500;
			}

			.nav-SEPAHKAR-fa {
				font-size: 24px;
				margin: 0;
			}

			.nav-title-container {
				margin: 0 0.5rem;
			}

			.nav-burger-menu-mobile {
				display: flex;
				font-size: 30px;
				color: #313fa0;
			}

			.nav-search-container {
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-top: 20px;
				padding: 0;
			}

			.nav-input-container {
				padding: 10px 15px;
				border-radius: 2px;
				background-color: #313fa0;
			}

			.nav-search-input,
			.nav-search-input:focus {
				background-color: #313fa0;
				padding-left: 10px;
				font-size: 17px;
			}

			.nav-language {
				align-self: end;
				font-size: 10px;
				margin-top: 15px;
			}

			.nav-search-container-tablet {
				display: none;
			}

			/*	------------	header	------------	*/
			/*	------------	main	------------	*/
			.body-container {
				padding-right: 50px;
				padding-left: 50px;
			}

			.main-product-header {
				flex-direction: column;
				margin-top: 45px;
			}

			.main-product-title {
				align-self: start;
			}

			.main-product-image {
				width: 100%;
				border-radius: 25px;
			}

			.main-product-description {
				font-size: 18px;
				line-height: 45px;
				color: #585858;
			}

			.main-product-title-container {
				margin-bottom: 50px;
			}

			/*	------------	main	------------	*/
		}

		@media screen and (max-width: 400px) {
			/*	------------	header	------------	*/
			.blue-nav {
				font-size: 8px;
				padding: 8px 20px;
			}

			.white-nav {
				margin: 15px 30px;
				padding-bottom: 20px;
			}

			.nav-logo-container {
				padding: 0;
			}

			.nav-logo {
				width: 50px;
			}

			.nav-SEPAHKAR-en {
				font-size: 10px;
			}

			.nav-SEPAHKAR-fa {
				font-size: 15px;
			}

			.nav-title-container {
				margin: 0 0.1rem;
			}

			.nav-burger-menu-mobile {
				font-size: 18px;
			}

			.nav-search-container {
				margin-top: 15px;
			}

			.nav-input-container {
				padding: 7px 10px;
				border-radius: 2px;
			}

			.nav-search-input,
			.nav-search-input:focus {
				padding-left: 3px;
				font-size: 10px;
			}

			.nav-search-icon {
				width: 15px;
			}

			.nav-language {
				font-size: 7px;
				margin-top: 10px;
			}

			/*	------------	header	------------	*/
			/*	------------	main	------------	*/
			.body-container {
				padding-left: 30px;
				padding-right: 30px;
			}

			.main-product-header {
				margin-top: 20px;
			}

			.main-product-title-container {
				margin-bottom: 20px;
			}

			.main-product-image {
				border-radius: 20px;
			}

			.main-product-description {
				font-size: 10px;
				line-height: 25px;
			}

			/*	------------	main	------------	*/
		}
	</style>

	<link rel="preload"
		  href="./styles.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		  crossorigin="anonymous"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="../assets/images/logo.png"
		  sizes="32x32"
		  onload="this.rel='icon'">

	<script rel="preload"
			async
			src="../js/collapse.js"></script>
	<script rel="preload"
			async
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
	></script>
	<script rel="preload"
			async
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"
	></script>
</head>
<body>
<header>
	<nav class="blue-nav">
        <span class="pe-lg-5">
          09134047020
          <i class="fas fa-mobile-alt fa-lg mx-2"></i>
          (مهدی)
        </span>
		<span class="ps-lg-5">
          031-33804882-5
          <i class="fas fa-phone-alt me-1"></i>
        </span>
	</nav>
	<nav class="white-nav">
		<div class="nav-logo-container">
			<div style="display: flex">
				<a href="../index.html">
					<img class="nav-logo" src="../assets/images/logo.png" alt="لوگو سپه کار"/>
				</a>
				<div class="nav-title-container">
					<span class="nav-SEPAHKAR-en">SEPAHKAR</span>
					<h1 class="nav-SEPAHKAR-fa">سپه کار</h1>
				</div>
			</div>
			<div class="nav-search-container-tablet">
				<div class="nav-input-container">
					<input class="nav-search-input" placeholder="جستجو"/>
					<img class="nav-search-icon" src="../assets/icons/search-normal.png">
				</div>
				<small class="nav-language"> فارسی | English </small>
				<span class="nav-burger-menu-tablet"
					  data-bs-toggle="offcanvas"
					  data-bs-target="#offcanvasExample"
					  aria-controls="offcanvasExample">
            		<i class="fas fa-bars"></i>
          		</span>
			</div>
			<span class="nav-burger-menu-mobile"
				  data-bs-toggle="offcanvas"
				  data-bs-target="#offcanvasExample"
				  aria-controls="offcanvasExample">
				<i class="fas fa-bars"></i>
			</span>
		</div>
		<div class="nav-search-container">
			<div class="nav-input-container">
				<input class="nav-search-input" placeholder="جستجو"/>
				<img alt="سپه کار" class="nav-search-icon" src="../assets/icons/search-normal.png">
			</div>
			<small class="nav-language"> فارسی | English </small>
		</div>
	</nav>
	<div class="nav-drawer offcanvas offcanvas-end"
		 tabindex="-1"
		 id="offcanvasExample"
		 aria-labelledby="offcanvasExampleLabel">
		<div class="offcanvas-header py-0">
			<span class="offcanvas-title"
				  id="offcanvasExampleLabel">
				<a href="../index.html">خانه</a>
			</span>
			<button type="button"
					class="btn-close text-light"
					data-bs-dismiss="offcanvas"
					aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<span data-bs-toggle="collapse"
				  data-bs-target="#product-list"
				  aria-expanded="false"
				  aria-controls="product-list">
				محصولات
				<i class="dropdown-toggle mx-2"></i>
			</span>
			<div class="collapse text-light mb-5" id="product-list">
				<hr/>
				<span><a>-  میکسر اسپیرال</a></span>
				<span><a href="index.html">-  میکسر قنادی</a></span>
				<span><a href="../khamir/category%20khamir.html">-  خمیرگیر</a></span>
				<span>-  قیف زن</span>
				<span>-  محصولات ویژه</span>
			</div>
			<span>وبلاگ</span>
			<span>تماس با ما</span>
			<span>درباره ما</span>
		</div>
	</div>
</header>
<main>
	<section class="body-container">
		<div class="main-product-header">
			<div class="main-product-title-container">
				<h3 class="main-product-title primary-title"><strong>دستگاه خمیرگیر</strong></h3>
				<div class="underline-word"></div>
			</div>
			<img class="main-product-image"
				 alt="خمیرگیر"
				 src="../assets/images/khamir.jpg"/>
		</div>
		<p class="main-product-description">
			دستگاه خمیر گیر، رایج ‌ترین نوع دستگاه خمیر کن در ایران است. اگرچه مدرن ترین نوع خمیر گیر در دنیا، میکسر
			اسپیرال است، اما برای تهیه خمیر نان‌های غیر حجیم، ماشین خمیر گیر جوابگو خواهد بود. خمیر گیر سپه کار به دلیل
			دارا بودن گیربکس با کیفیت و قوی، از دوام و طول عمر بالایی برخوردار است.
			از مزیت‌های دیگر خمیر گیر نانوایی سپه کار می‌توان به گارانتی یک ساله کلیه قطعات آن اشاره کرد. جنس دیگ، پارو
			و حفاظ دستگاه تماما استنلس استیل ۳۰۴ می‌باشد.
			قیمت خمیر گیر نانوایی نسبت به خمیرکن اسپیرال بسیار ارزان‌تر است (تقریبا یک سوم). برای خرید این دستگاه و یا
			سایر محصولات می‌توانید مستقیما با شرکت تماس بگیرید
		</p>
		<div class="body-thin-line"></div>
	</section>
	<section class="body-container">
		<div class="contact-us-back">
			<div class="contact-us-container">
				<div class="contact-us-description">
					<i class="far fa-bell"></i>
					<span>
		              برای کسب اطلاعات بیشتر و استعلام قیمت با ما در ارتباط باشید.
					</span>
				</div>
				<div class="social-container shadow">
					<div style="background-color: #1fcb41" class="social-item">
						<i class="fab fa-whatsapp"></i>
					</div>
					<div style="background-color: #01247e" class="social-item">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<div style="background-color: #a84351" class="social-item">
						<i class="fas fa-phone-alt"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="body-container">
		<div class="product-thin-line"></div>
	</section>
	<section class="body-container product-types-container">
		<div class="product-types-header">
			<h3 class="product-types-title primary-title"><strong>مدل های دستگاه خمیرگیر</strong></h3>
			<div class="underline-word"></div>
		</div>
		<div class="product-types-body row">
			<div class="type-container col-12 col-lg-6">
				<div class="type-mark">
					<span class="type-mark-model">مدل</span>
					<span class="type-mark-number">600</span>
				</div>
				<div class="type-body shadow">
					<div class="type-title-container">
						<span class="type-title">خمیرگیر</span>
						<span class="type-description">با ظرفیت 600	 لیتری</span>
					</div>
					<div class="type-image-container">
						<img class="type-image"
							 src="../assets/images/khamir-300x300.jpg"
							 alt="خمیرگیر"/>
						<button class="type-btn-details">
							جزئیات محصول
							<i class="fas fa-shopping-bag"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="type-container col-12 col-lg-6">
				<div class="type-mark">
					<span class="type-mark-model">مدل</span>
					<span class="type-mark-number">400</span>
				</div>
				<div class="type-body shadow">
					<div class="type-title-container">
						<span class="type-title">خمیرگیر</span>
						<span class="type-description">با ظرفیت 400 لیتری</span>
					</div>
					<div class="type-image-container">
						<img class="type-image"
							 src="../assets/images/khamir-300x300.jpg"
							 alt="خمیرگیر"/>
						<button class="type-btn-details">
							جزئیات محصول
							<i class="fas fa-shopping-bag"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="type-container col-12 col-lg-6">
				<div class="type-mark">
					<span class="type-mark-model">مدل</span>
					<span class="type-mark-number">120</span>
				</div>
				<div class="type-body shadow">
					<div class="type-title-container">
						<span class="type-title">خمیرگیر</span>
						<span class="type-description">با ظرفیت 120 لیتری</span>
					</div>
					<div class="type-image-container">
						<img class="type-image"
							 src="../assets/images/khamir-300x300.jpg"
							 alt="خمیرگیر"/>
						<button class="type-btn-details">
							جزئیات محصول
							<i class="fas fa-shopping-bag"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="type-container col-12 col-lg-6">
				<div class="type-mark">
					<span class="type-mark-model">مدل</span>
					<span class="type-mark-number">800</span>
				</div>
				<div class="type-body shadow">
					<div class="type-title-container">
						<span class="type-title">خمیرگیر</span>
						<span class="type-description">با ظرفیت 800 لیتری</span>
					</div>
					<div class="type-image-container">
						<img class="type-image"
							 src="../assets/images/khamir-300x300.jpg"
							 alt="خمیرگیر"/>
						<button class="type-btn-details">
							جزئیات محصول
							<i class="fas fa-shopping-bag"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="type-container col-12 col-lg-6">
				<div class="type-mark">
					<span class="type-mark-model">مدل</span>
					<span class="type-mark-number">2700</span>
				</div>
				<div class="type-body shadow">
					<div class="type-title-container">
						<span class="type-title">خمیرگیر</span>
						<span class="type-description">با ظرفیت 2700 لیتری</span>
					</div>
					<div class="type-image-container">
						<img class="type-image"
							 src="../assets/images/khamir-300x300.jpg"
							 alt="خمیرگیر"/>
						<button class="type-btn-details">
							جزئیات محصول
							<i class="fas fa-shopping-bag"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="type-container col-12 col-lg-6">
				<div class="type-mark">
					<span class="type-mark-model">مدل</span>
					<span class="type-mark-number">1800</span>
				</div>
				<div class="type-body shadow">
					<div class="type-title-container">
						<span class="type-title">خمیرگیر</span>
						<span class="type-description">با ظرفیت 1800 لیتری</span>
					</div>
					<div class="type-image-container">
						<img class="type-image"
							 src="../assets/images/khamir-300x300.jpg"
							 alt="خمیرگیر"/>
						<button class="type-btn-details">
							جزئیات محصول
							<i class="fas fa-shopping-bag"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="body-container">
		<div class="intro-video-header">
			<h3 class="intro-video-title primary-title"><strong>ویدیو معرفی دستگاه خمیرگیر</strong></h3>
			<div class="underline-word"></div>
		</div>
		<video class="intro-video-control" controls>
			<source src="../assets/video/fork-mixer.mp4" type="video/mp4"/>
			Your browser does not support HTML video.
		</video>
	</section>
	<section class="body-container">
		<div class="body-thin-line"></div>
		<div class="contact-us-back">
			<div class="contact-us-container">
				<div class="contact-us-description">
					<i class="far fa-bell"></i>
					<span>
		              برای کسب اطلاعات بیشتر و استعلام قیمت با ما در ارتباط باشید.
					</span>
				</div>
				<div class="social-container shadow">
					<div style="background-color: #1fcb41" class="social-item">
						<i class="fab fa-whatsapp"></i>
					</div>
					<div style="background-color: #01247e" class="social-item">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<div style="background-color: #a84351" class="social-item">
						<i class="fas fa-phone-alt"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="body-thin-line"></div>
	</section>
	<section class="body-container components-container">
		<h4 class="primary-title"><strong>استیل ۳۰۴</strong></h4>
		<p class="components-description">
			در دستگاه خمیرگیر سپه کار جنس پارو، دیگ، حفاظ و کلیه قطعاتی که با مواد
			غذایی در تماس هستند، استنلس استیل ۳۰۴ می‌باشد. این مورد علاوه بر رعایت
			بهداشت، باعث افزایش دوام و طول عمر دستگاه خمیرگیر می‌شود.
		</p>
		<div class="body-thick-line"></div>
		<h4 class="primary-title"><strong>گیربکس با کیفیت قوی</strong></h4>
		<p class="components-description">
			طراحی منحصر به فرد گیربکس‌های میکسر سپه کار، قدرت بالا، دوام و طول عمر
			دستگاه را تضمین می‌کند.
		</p>
		<div class="body-thick-line"></div>
		<h4 class="primary-title"><strong>پاروی دو شاخ یا سه شاخ</strong></h4>
		<p class="components-description">
			در اغلب موارد، پاروی دو شاخ نیاز کاربر را برآورده می‌کند. ولی در صورت نیاز و بر اساس سفارش مشتری، امکان تهیه
			پاروی سه شاخ نیز وجود دارد.
		</p>
		<div class="body-thick-line"></div>
		<h4 class="primary-title"><strong>میکرو سوییچ حفاظ</strong></h4>
		<p class="components-description">
			حفاظ دستگاه مجهز به میکرو سوییچ قطع کن می‌باشد. تا زمانی که حفاظ سر جای خودش قرار نگیرد، دستگاه روشن نخواهد
			شد. این کار ایمنی دستگاه را افزایش می‌دهد.
		</p>
		<div class="body-thick-line"></div>
		<h4 class="primary-title"><strong>چرخش دیگ</strong></h4>
		<p class="components-description">
			دیگ دستگاه موتور جداگانه ندارد. پاروی دستگاه خمیر را حرکت می‌دهد و این حرکت خمیر موجب چرخش دیگ خواهد شد.
		</p>
		<div class="body-thick-line"></div>
	</section>
	<section class="body-container">
		<div class="properties-list-container">
			<h3 class="primary-title">ویژگی ها</h3>
			<ul class="properties-list-control">
				<li class="properties-list-item">
					<i class="fas fa-square"></i>
					دیگ و پاروی استنلس استیل
				</li>
				<li class="properties-list-item">
					<i class="fas fa-square"></i>
					حفاظ استنلس استیل
				</li>
				<li class="properties-list-item">
					<i class="fas fa-square"></i>
					میکرو سوییچ حفاظ
				</li>
				<li class="properties-list-item">
					<i class="fas fa-square"></i>
					پاروی دو شاخ یا سه شاخ
				</li>
				<li class="properties-list-item">
					<i class="fas fa-square"></i>
					رنگ استاتیک
				</li>
			</ul>
		</div>
		<div class="body-thin-blue-line"></div>
	</section>
	<section class="body-container">
		<div class="gallery-container row">
			<div class="gallery-header col-12 col-sm-6 col-md-7">
				<h4 class="primary-title"><strong>تصاویر دستگاه خمیرگیر</strong></h4>
				<div class="underline-word"></div>
			</div>
			<div class="gallery-body col-12 col-sm-6 col-md-5">
				<div class="gallery-main-image-container">
					<img id="main-image"
						 class="gallery-main-image"
						 src="../assets/images/khamir-300x300.jpg"
						 alt="خمیرگیر"/>
					<span class="gallery-zoom-image-container">
                		<img alt="بزرگنمایی"
							 class="gallery-zoom-image d-block d-sm-none d-lg-block"
							 src="../assets/icons/search.svg">
						<img alt="بزرگنمایی"
							 class="gallery-zoom-image d-none d-sm-block d-lg-none"
							 src="../assets/icons/search2.svg">
              		</span>
				</div>
				<div class="gallery-little-images-container row">
					<div onclick="changeImage('../assets/images/2-fork-mixer-300x300.jpg')" class="col-3">
						<img tabindex="3"
							 class="gallery-little-images"
							 alt="خمیرگیر"
							 src="../assets/images/2-fork-mixer-300x300.jpg"/>
					</div>
					<div onclick="changeImage('../assets/images/4-fork-mixer-300x300.jpg')" class="col-3">
						<img tabindex="1"
							 class="gallery-little-images"
							 alt="خمیرگیر"
							 src="../assets/images/4-fork-mixer-300x300.jpg"/>
					</div>
					<div onclick="changeImage('../assets/images/5-fork-mixer-300x300.jpg')" class="col-3">
						<img tabindex="4"
							 class="gallery-little-images"
							 alt="خمیرگیر"
							 src="../assets/images/5-fork-mixer-300x300.jpg"/>
					</div>
					<div onclick="changeImage('../assets/images/6-fork-mixer.jpg')" class="col-3">
						<img tabindex="2"
							 class="gallery-little-images"
							 alt="خمیرگیر"
							 src="../assets/images/6-fork-mixer.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div class="body-thin-blue-line"></div>
	</section>
	<section class="body-container">
		<div class="q-and-a-header">
			<h3 class="primary-title"><strong>پاسخ به متداول ترین سوالات</strong></h3>
			<div class="underline-word"></div>
		</div>
		<div class="q-and-a-body">
			<div id="container1" class="q-and-a-question-container">
				<div class="q-and-a-question-header"
					 data-bs-toggle="collapse"
					 data-bs-target="#question1"
					 aria-expanded="false"
					 aria-controls="question1">
					<strong>
						<i id="icon1" class="fas fa-plus"></i>
						دستگاه خمیرگیر چیست؟
					</strong>
				</div>
				<div class="q-and-a-question-body collapse" id="question1">
					دستـگاه خمـیر گیر برای مخـلوط کردن آرد و آب و تهیه خمیر مناسب برای نان استفاده می‌شود. دو نوع خمیر
					گیر وجود دارد
					<div>1 - خمیر گیر ساده یا چنگالی</div>
					<div>2 - خمیر گیر اسپیرال</div>
				</div>
			</div>
			<div id="container2" class="q-and-a-question-container">
				<div class="q-and-a-question-header"
					 data-bs-toggle="collapse"
					 data-bs-target="#question2"
					 aria-expanded="false"
					 aria-controls="question2">
					<strong>
						<i id="icon2" class="fas fa-plus"></i>
						روغن دستگاه خمیرگیر چگونه تعویض می‌شود؟
					</strong>
				</div>
				<div class="q-and-a-question-body collapse" id="question2">
					برای مخلوط کردن تخم مرغ و خامه، فقط یک نوع خمیرگیر ولی در سایز
					های مختلف وجود دارد. اما برای مخلوط کردن خمیر، می‌توان از میکسر
					قنادی (برای مقدار کم خمیر) یا
				</div>
			</div>
			<div id="container3" class="q-and-a-question-container">
				<div class="q-and-a-question-header"
					 data-bs-toggle="collapse"
					 data-bs-target="#question3"
					 aria-expanded="false"
					 aria-controls="question3">
					<strong>
						<i id="icon3" class="fas fa-plus"></i>
						روغن دستگاه خمیرگیر چگونه تعویض می‌شود؟
					</strong>
				</div>
				<div class="q-and-a-question-body collapse" id="question3">
					برای تخلیه روغن گیربکس، پیچ تخلیه زیر گیربکس باید باز شود. پس از
					تخلیه کامل روغن و بستن پیچ تخلیه از بالای گیربکس روغن جدید به داخل
					گیربکس ریخته می‌شود. روغن نباید بیش از حد لازم ریخته شود.
				</div>
			</div>
		</div>
	</section>
	<section class="line-pic-container">
		<img class="line-customers-image"
			 alt="نظرات مشتریان"
			 src="../assets/images/Customers.PNG"/>
		<div class="body-thin-line"></div>
	</section>
	<section class="body-container comment-container">
		<div class="comment-header">
			<h3 class="primary-title"><strong>نظر خریداران دستگاه خمیرگیر سپه کار</strong></h3>
			<div class="underline-word"></div>
		</div>
		<div class="comment-body carousel slide"
			 id="carousel"
			 data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button"
						data-bs-target="#carousel"
						data-bs-slide-to="0"
						class="active"
						aria-current="true"
						aria-label="Slide 1">
				</button>
				<button type="button"
						data-bs-target="#carousel"
						data-bs-slide-to="1"
						aria-label="Slide 2">
				</button>
				<button type="button"
						data-bs-target="#carousel"
						data-bs-slide-to="2"
						aria-label="Slide 3">
				</button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="comment-slide-header">
						کافه نان گروس - آقای ابراهیمی
					</div>
					<div class="comments-slide-body">
						لورم ایپــسوم متن ســـاخـتــگی با تـــولیـد ســــادگی نامفهــوم از صـنعـــــت چـــــاپ، و با
						استفـــــاده از طــراحــان گرافیـــــــک اســت
						چـــاپــگرها و متـــون بلـکه روزنـامــــه و مجــــله در ستون
					</div>
				</div>
				<div class="carousel-item">
					<div class="comment-slide-header">
						کافه نان گروس - آقای ابراهیمی
					</div>
					<div class="comments-slide-body">
						لورم ایپــسوم متن ســـاخـتــگی با تـــولیـد ســــادگی نامفهــوم از صـنعـــــت چـــــاپ، و با
						استفـــــاده از طــراحــان گرافیـــــــک اســت
						چـــاپــگرها و متـــون بلـکه روزنـامــــه و مجــــله در ستون
					</div>
				</div>
				<div class="carousel-item">
					<div class="comment-slide-header">
						کافه نان گروس - آقای ابراهیمی
					</div>
					<div class="comments-slide-body">
						لورم ایپــسوم متن ســـاخـتــگی با تـــولیـد ســــادگی نامفهــوم از صـنعـــــت چـــــاپ، و با
						استفـــــاده از طــراحــان گرافیـــــــک اســت
						چـــاپــگرها و متـــون بلـکه روزنـامــــه و مجــــله در ستون
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<section class="footer-container row">
		<div class="footer-col-container order-2 order-sm-1 col-12 col-sm-6">
			<div class="footer-vertical-line"></div>
			<div class="footer-first-col">
				<div>
					<div class="footer-primary-title">
						<i class="fas fa-headset"></i>
						خدمات مشتریان
					</div>
					<ul class="footer-list">
						<li class="footer-list-item">
							<i class="fas fa-circle"></i>
							محصولات ما
						</li>
						<li class="footer-list-item">
							<i class="fas fa-circle"></i>
							خدمات پس از فروش
						</li>
						<li class="footer-list-item">
							<i class="fas fa-circle"></i>
							پاسخ به پرسش های متداول
						</li>
					</ul>
				</div>
				<div class="footer-thin-line"></div>
				<div>
					<div class="footer-primary-title">
						<i class="far fa-credit-card"></i>
						راهنمای خرید
					</div>
					<ul class="footer-list">
						<li class="footer-list-item">
							<i class="fas fa-circle"></i>
							نحوه ثبت سفارش
						</li>
						<li class="footer-list-item">
							<i class="fas fa-circle"></i>
							رویه ارسال سفارش
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-vertical-line"></div>
		</div>
		<div class="footer-col-container order-1 order-sm-2 col-12 col-sm-6">
			<div class="footer-second-col">
				<div class="footer-SEPAHKAR-container">
					<div class="footer-logo-container">
						<img class="footer-logo-image"
							 src="../assets/images/logo.png"
							 alt="سپه کار"/>
						<div class="footer-logo-header">
							<h6 class="footer-SEPAHKAR-en">SEPAHKAR</h6>
							<h1 class="footer-SEPAHKAR-fa">سپه کار</h1>
						</div>
					</div>
					<div class="footer-motto-container">
						<div class="footer-motto-fa">تولید کننده ماشین آلات تولید نان و شیرینی</div>
						<span class="footer-motto-en">Producer of Bread Confectionery Products Machine</span>
					</div>
				</div>
				<div class="footer-thin-line"></div>
				<div class="footer-details-container">
					<div>
						<div class="footer-details-item">
							<i class="fas fa-map-marker-alt"></i>
							اصفهان، منطقه صنعتی محمودآباد (مقابل پالایشگاه نفت)، خیابان
							شماره ۲۴، پلاک ۲۸
						</div>
						<div class="footer-details-item">
							<i class="fas fa-phone"></i>
							<span style="margin-left: 15px">تلفن تماس:</span>
							031-33804882-5 / 09134047020
						</div>
						<div class="footer-details-item">
							<i class="far fa-clock"></i>
							8 صبح الی 5 بعدازظهر
						</div>
					</div>
					<div class="footer-social-container">
						<i class="fab fa-whatsapp"></i>
						<i class="fab fa-linkedin-in"></i>
						<i class="fab fa-telegram"></i>
						<i class="fab fa-instagram"></i>
					</div>
				</div>
				<div class="footer-thin-line d-block d-sm-none"></div>
			</div>
			<div class="footer-vertical-line"></div>
		</div>
	</section>
	<section>
		<div class="footer-separator-line"></div>
		<div class="copy-right-container">
			تمام حقوق این وب سایت متعلق به <span>شرکت سپه کار</span> است. ©
		</div>
	</section>
</footer>
</body>
</html>